{
  "name": "Meal Planner",
  "short_name": "Meals",
  "description": "Plan your weekly meals, manage ingredients and shopping lists.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#198754",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
